锘縶
    "session_id":  "8b1b20f7-50d7-4b0c-896c-c52bff446f9c",
    "response":  "忙碌聥猫炉聲忙聢聬氓聤聼\n\n---\n### 冒聼聰麓 莽陆庐盲驴隆氓潞娄茂录職盲陆聨\n\u003e 盲驴隆忙聛炉盲赂聧猫露鲁茂录聦莽禄聯猫庐潞盲禄\u0085盲戮聸氓聫聜猫聙聝\n",
    "sources":  null,
    "law_verification":  null,
    "law_validation_report":  null,
    "confidence":  {
                       "level":  "LOW",
                       "label":  "盲陆聨",
                       "icon":  "冒聼聰麓",
                       "reason":  "盲驴隆忙聛炉盲赂聧猫露鲁茂录聦莽禄聯猫庐潞盲禄\u0085盲戮聸氓聫聜猫聙聝",
                       "source":  null
                   }
}
