

StatusCode        : 200
StatusDescription : OK
Content           : {"session_id":"8740409e-9988-41e4-baa4-373ca2bdd1a2","respo
                    nse":"æµè¯æå\n\n---\n### ð´ ç½®ä¿¡åº¦ï¼ä½\n> ä¿¡æ
                    ¯ä¸è¶³ï¼ç»è®ºä»ä¾åè\n","sources":null,"law_verifi
                    cation":null,"law_valid...
RawContent        : HTTP/1.1 200 OK
                    Content-Length: 335
                    Content-Type: application/json
                    Date: Tue, 09 Jun 2026 02:21:10 GMT
                    Server: uvicorn
                    
                    {"session_id":"8740409e-9988-41e4-baa4-373ca2bdd1a2","respo
                    nse":"æµè¯æ...
Forms             : 
Headers           : {[Content-Length, 335], [Content-Type, application/json], [
                    Date, Tue, 09 Jun 2026 02:21:10 GMT], [Server, uvicorn]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : 
RawContentLength  : 335



